0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:54:15 +0530] "GET / HTTP/1.1" 200 227 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:54:15 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:54:29 +0530] "GET /go HTTP/1.1" 404 955 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:58:17 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:58:32 +0530] "GET /go HTTP/1.1" 404 955 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:58:39 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:00:00 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:00:02 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:00:03 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:00:03 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:00:05 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:00:09 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:02:57 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:02:59 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:03:01 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:03:02 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:03:43 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:03:58 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:06:48 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:06:51 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:06:52 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:06:53 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:06:54 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:08:07 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:11:47 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:11:51 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:12:11 +0530] "GET /go HTTP/1.1" 404 955 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:14:25 +0530] "GET /go HTTP/1.1" 200 227 http-bio-8080-exec-1 543
0:0:0:0:0:0:0:1 - - [14/Mar/2022:18:14:33 +0530] "GET / HTTP/1.1" 200 227 http-bio-8080-exec-3 7
